Fri Dec  9 18:23:42 2016    profiling/show_stats_3

         155569 function calls (154482 primitive calls) in 0.515 seconds

   Ordered by: internal time
   List reduced from 506 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    32956    0.124    0.000    0.170    0.000 /home/joe/data-driven-assignment-2/assignment/wordsearch.py:18(gen_mask_direction)
     1356    0.078    0.000    0.078    0.000 {built-in method numpy.core.multiarray.array}
    43397    0.066    0.000    0.066    0.000 {built-in method numpy.core.multiarray.zeros}
       24    0.046    0.002    0.063    0.003 /home/joe/data-driven-assignment-2/assignment/wordsearch.py:43(get_fits)
      544    0.038    0.000    0.038    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       25    0.026    0.001    0.028    0.001 /usr/lib/python3.5/site-packages/numpy/ma/core.py:2305(masked_invalid)
       24    0.022    0.001    0.047    0.002 /home/joe/data-driven-assignment-2/assignment/display.py:9(pixel_line)
       24    0.017    0.001    0.187    0.008 /home/joe/data-driven-assignment-2/assignment/wordsearch.py:39(__init__)
       24    0.009    0.000    0.306    0.013 /home/joe/data-driven-assignment-2/assignment/data.py:25(find_line_image)
     1005    0.004    0.000    0.006    0.000 /usr/lib/python3.5/weakref.py:101(__init__)


