Fri Dec  9 18:15:47 2016    profiling/show_stats_1

         1784909 function calls (1783822 primitive calls) in 3.550 seconds

   Ordered by: internal time
   List reduced from 507 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1489332    1.768    0.000    1.768    0.000 {built-in method numpy.core.multiarray.array}
       24    1.312    0.055    3.106    0.129 /home/joe/data-driven-assignment-2/assignment/display.py:9(pixel_line)
    32956    0.109    0.000    0.150    0.000 /home/joe/data-driven-assignment-2/assignment/wordsearch.py:18(gen_mask_direction)
       24    0.074    0.003    0.224    0.009 /home/joe/data-driven-assignment-2/assignment/wordsearch.py:39(__init__)
    43397    0.058    0.000    0.058    0.000 {built-in method numpy.core.multiarray.zeros}
       24    0.039    0.002    0.055    0.002 /home/joe/data-driven-assignment-2/assignment/wordsearch.py:43(get_fits)
      544    0.037    0.000    0.037    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       25    0.026    0.001    0.028    0.001 /usr/lib/python3.5/site-packages/numpy/ma/core.py:2305(masked_invalid)
    78194    0.018    0.000    0.018    0.000 {built-in method builtins.max}
    78120    0.017    0.000    0.017    0.000 {built-in method builtins.min}


